LAMMPS (23 Jun 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:105)
  will use up to 4 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos cuda/aware on neigh full comm device binsize 2.8
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*8
variable	yy equal 20*$y
variable	yy equal 20*4
variable	zz equal 20*$z
variable	zz equal 20*8

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 160 0 ${yy} 0 ${zz}
region		box block 0 160 0 80 0 ${zz}
region		box block 0 160 0 80 0 160
create_box	1 box
Created orthogonal box = (0 0 0) to (268.73539 134.3677 268.73539)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 8192000 atoms
  using lattice units in orthogonal box = (0 0 0) to (268.73539 134.3677 268.73539)
  create_atoms CPU = 2.671 seconds
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		900
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 2.8, bins = 96 48 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1181 | 1181 | 1181 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133683     -5.0196694    
       900   0.70702348    -5.6811829      0             -4.6206478      0.67809847   
Loop time of 27.7438 on 1 procs for 900 steps with 8192000 atoms

Performance: 14013.946 tau/day, 32.440 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.397      | 1.397      | 1.397      |   0.0 |  5.04
Neigh   | 6.3315     | 6.3315     | 6.3315     |   0.0 | 22.82
Comm    | 0.74534    | 0.74534    | 0.74534    |   0.0 |  2.69
Output  | 0.0011543  | 0.0011543  | 0.0011543  |   0.0 |  0.00
Modify  | 19.198     | 19.198     | 19.198     |   0.0 | 69.20
Other   |            | 0.0706     |            |       |  0.25

Nlocal:      8.192e+06 ave   8.192e+06 max   8.192e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         705444 ave      705444 max      705444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6.14071e+08 ave 6.14071e+08 max 6.14071e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6.1407063e+08
Ave neighs/atom = 74.959793
Neighbor list builds = 45
Dangerous builds not checked
Total wall time: 0:00:36
