LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/usr/local/cuda-11.5/lib64
_=/bin/env
LANG=en_US.UTF-8
SUDO_GID=1000
GUESTFISH_RESTORE=\e[0m
HOSTNAME=ga100.novalocal
GUESTFISH_INIT=\e[1;34m
SUDO_COMMAND=/bin/su
which_declare=declare -f
USER=USER
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
PWD=/home/cc
HOME=/USER
SUDO_USER=cc
SUDO_UID=1000
MAIL=/var/spool/mail/cc
TERM=xterm-256color
SHELL=/bin/bash
SHLVL=2
LOGNAME=USER
PATH=/usr/local/cuda-11.5/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GUESTFISH_OUTPUT=\e[0m
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOSStream
Description:	CentOS Stream release 8
Release:	8
Codename:	n/a
Linux ga100.novalocal 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Tue Nov 16 14:42:35 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              256
On-line CPU(s) list: 0-255
Thread(s) per core:  2
Core(s) per socket:  64
Socket(s):           2
NUMA node(s):        8
Vendor ID:           AuthenticAMD
BIOS Vendor ID:      AMD
CPU family:          25
Model:               1
Model name:          AMD EPYC 7763 64-Core Processor
BIOS Model name:     AMD EPYC 7763 64-Core Processor                
Stepping:            1
CPU MHz:             2445.179
BogoMIPS:            4890.35
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            32768K
NUMA node0 CPU(s):   0-15,128-143
NUMA node1 CPU(s):   16-31,144-159
NUMA node2 CPU(s):   32-47,160-175
NUMA node3 CPU(s):   48-63,176-191
NUMA node4 CPU(s):   64-79,192-207
NUMA node5 CPU(s):   80-95,208-223
NUMA node6 CPU(s):   96-111,224-239
NUMA node7 CPU(s):   112-127,240-255
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca sme sev sev_es
MemTotal:       527654072 kB
MemFree:        520483444 kB
MemAvailable:   519397720 kB
Buffers:           66628 kB
Cached:           679260 kB
SwapCached:            0 kB
Active:           406144 kB
Inactive:         491108 kB
Active(anon):       2868 kB
Inactive(anon):   216380 kB
Active(file):     403276 kB
Inactive(file):   274728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        151368 kB
Mapped:           146420 kB
Shmem:             67880 kB
KReclaimable:     241636 kB
Slab:             933756 kB
SReclaimable:     241636 kB
SUnreclaim:       692120 kB
KernelStack:       45296 kB
PageTables:        10548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    263827036 kB
Committed_AS:     312528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:           288768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     61440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1551396 kB
DirectMap2M:    31598592 kB
DirectMap1G:    503316480 kB
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1     259:0    0  1.8T  0 disk 
├─nvme0n1p1 259:1    0  550M  0 part /boot/efi
├─nvme0n1p2 259:2    0    8M  0 part 
└─nvme0n1p3 259:3    0  1.8T  0 part /
[N:0:65:1]   disk    Dell Ent NVMe v2 AGN RI U.2 1.92TB__1      /dev/nvme0n1  1.92TB
Fri Sep  2 01:17:12 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 495.29.05    Driver Version: 495.29.05    CUDA Version: 11.5     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  Off  | 00000000:01:00.0 Off |                   On |
| N/A   25C    P0    58W / 500W |      0MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  Off  | 00000000:41:00.0 Off |                   On |
| N/A   24C    P0    56W / 500W |      0MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  Off  | 00000000:81:00.0 Off |                   On |
| N/A   25C    P0    58W / 500W |      0MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  Off  | 00000000:C1:00.0 Off |                   On |
| N/A   25C    P0    59W / 500W |      0MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| MIG devices:                                                                |
+------------------+----------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |         Memory-Usage |        Vol|         Shared        |
|      ID  ID  Dev |           BAR1-Usage | SM     Unc| CE  ENC  DEC  OFA  JPG|
|                  |                      |        ECC|                       |
|==================+======================+===========+=======================|
|  No MIG devices found                                                       |
+-----------------------------------------------------------------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
H/W path              Device          Class          Description
================================================================
                                      system         PowerEdge XE8545 (SKU=NotProvided;ModelName=PowerEdge XE8545)
/0                                    bus            099K88
/0/0                                  memory         64KiB BIOS
/0/400                                processor      AMD EPYC 7763 64-Core Processor
/0/400/700                            memory         4MiB L1 cache
/0/400/701                            memory         32MiB L2 cache
/0/400/702                            memory         256MiB L3 cache
/0/401                                processor      AMD EPYC 7763 64-Core Processor
/0/401/703                            memory         4MiB L1 cache
/0/401/704                            memory         32MiB L2 cache
/0/401/705                            memory         256MiB L3 cache
/0/1000                               memory         512GiB System Memory
/0/1000/0                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/1                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/2                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/3                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/4                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/5                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/6                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/7                             memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/8                             memory         [empty]
/0/1000/9                             memory         [empty]
/0/1000/a                             memory         [empty]
/0/1000/b                             memory         [empty]
/0/1000/c                             memory         [empty]
/0/1000/d                             memory         [empty]
/0/1000/e                             memory         [empty]
/0/1000/f                             memory         [empty]
/0/1000/10                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/11                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/12                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/13                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/14                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/15                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/16                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/17                            memory         32GiB DIMM DDR4 Synchronous Registered (Buffered) 3200 MHz (0.3 ns)
/0/1000/18                            memory         [empty]
/0/1000/19                            memory         [empty]
/0/1000/1a                            memory         [empty]
/0/1000/1b                            memory         [empty]
/0/1000/1c                            memory         [empty]
/0/1000/1d                            memory         [empty]
/0/1000/1e                            memory         [empty]
/0/1000/1f                            memory         [empty]
/0/100                                bridge         Starship/Matisse Root Complex
/0/100/0.2                            generic        Milan IOMMU
/0/100/1.1                            bridge         Starship/Matisse GPP Bridge
/0/100/1.1/0                          display        GA100 [A100 SXM4 80GB]
/0/100/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/100/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/100/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/100/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/100/8.1/0.3                        bus            Starship USB 3.0 Host Controller
/0/100/8.1/0.3/0      usb1            bus            xHCI Host Controller
/0/100/8.1/0.3/1      usb2            bus            xHCI Host Controller
/0/100/14                             bus            FCH SMBus Controller
/0/100/14.3                           bridge         FCH LPC Bridge
/0/100/14.3/0                         system         PnP device PNP0c01
/0/100/14.3/1                         system         PnP device PNP0c02
/0/100/14.3/2                         system         PnP device PNP0b00
/0/100/14.3/3                         communication  PnP device PNP0501
/0/100/14.3/4                         communication  PnP device PNP0501
/0/101                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/102                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/103                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/104                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/105                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/106                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/107                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/108                                bridge         Milan Data Fabric; Function 0
/0/109                                bridge         Milan Data Fabric; Function 1
/0/10a                                bridge         Milan Data Fabric; Function 2
/0/10b                                bridge         Milan Data Fabric; Function 3
/0/10c                                bridge         Milan Data Fabric; Function 4
/0/10d                                bridge         Milan Data Fabric; Function 5
/0/10e                                bridge         Milan Data Fabric; Function 6
/0/10f                                bridge         Milan Data Fabric; Function 7
/0/110                                bridge         Milan Data Fabric; Function 0
/0/111                                bridge         Milan Data Fabric; Function 1
/0/112                                bridge         Milan Data Fabric; Function 2
/0/113                                bridge         Milan Data Fabric; Function 3
/0/114                                bridge         Milan Data Fabric; Function 4
/0/115                                bridge         Milan Data Fabric; Function 5
/0/116                                bridge         Milan Data Fabric; Function 6
/0/117                                bridge         Milan Data Fabric; Function 7
/0/118                                bridge         Starship/Matisse Root Complex
/0/118/0.2                            generic        Milan IOMMU
/0/118/1.1                            bridge         Starship/Matisse GPP Bridge
/0/118/1.2                            bridge         Starship/Matisse GPP Bridge
/0/118/1.2/0          /dev/nvme0      storage        Dell Ent NVMe v2 AGN RI U.2 1.92TB
/0/118/1.2/0/1        /dev/nvme0n1    disk           1920GB NVMe disk
/0/118/1.2/0/1/1                      volume         549MiB Windows FAT volume
/0/118/1.2/0/1/2      /dev/nvme0n1p2  volume         8191KiB BIOS Boot partition
/0/118/1.2/0/1/3      /dev/nvme0n1p3  volume         1787GiB EXT4 volume
/0/118/1.3                            bridge         Starship/Matisse GPP Bridge
/0/118/1.4                            bridge         Starship/Matisse GPP Bridge
/0/118/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/118/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/118/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/118/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/118/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/118/8.1/0.1                        generic        Starship/Matisse Cryptographic Coprocessor PSPCPP
/0/118/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/118/8.1/0.3                        bus            Starship USB 3.0 Host Controller
/0/118/8.1/0.3/0      usb3            bus            xHCI Host Controller
/0/118/8.1/0.3/0/1                    bus            Dell Integrated Hub
/0/118/8.1/0.3/0/1/1                  bus            Dell Integrated Hub
/0/118/8.1/0.3/0/1/4                  bus            Dell Integrated Hub
/0/118/8.1/0.3/0/2                    bus            USB 2.0 Hub
/0/118/8.1/0.3/1      usb4            bus            xHCI Host Controller
/0/119                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11a                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11b                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11c                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11d                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11e                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11f                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/120                                bridge         Starship/Matisse Root Complex
/0/120/0.2                            generic        Milan IOMMU
/0/120/1.1                            bridge         Starship/Matisse GPP Bridge
/0/120/1.1/0                          display        GA100 [A100 SXM4 80GB]
/0/120/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/120/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/120/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/120/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/120/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/120/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/121                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/122                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/123                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/124                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/125                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/126                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/127                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/128                                bridge         Starship/Matisse Root Complex
/0/128/0.2                            generic        Milan IOMMU
/0/128/3.1                            bridge         Starship/Matisse GPP Bridge
/0/128/3.1/0          eth2            network        Ethernet Controller E810-C for SFP
/0/128/3.1/0.1        eth3            network        Ethernet Controller E810-C for SFP
/0/128/3.1/0.2        eth4            network        Ethernet Controller E810-C for SFP
/0/128/3.1/0.3        eth5            network        Ethernet Controller E810-C for SFP
/0/128/5.2                            bridge         Starship PCIe GPP Bridge [1:0]
/0/128/5.2/0                          bridge         PCI Express Bridge
/0/128/5.2/0/0                        display        Integrated Matrox G200eW3 Graphics Controller
/0/128/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/128/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/128/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/128/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/128/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/128/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/129                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12a                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12b                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12c                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12d                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12e                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12f                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/130                                bridge         Starship/Matisse Root Complex
/0/130/0.2                            generic        Milan IOMMU
/0/130/1.1                            bridge         Starship/Matisse GPP Bridge
/0/130/1.1/0                          display        GA100 [A100 SXM4 80GB]
/0/130/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/130/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/130/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/130/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/130/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/130/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/131                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/132                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/133                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/134                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/135                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/136                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/137                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/138                                bridge         Starship/Matisse Root Complex
/0/138/0.2                            generic        Milan IOMMU
/0/138/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/138/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/138/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/138/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/138/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/138/8.1/0.1                        generic        Starship/Matisse Cryptographic Coprocessor PSPCPP
/0/138/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/139                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13a                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13b                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13c                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13d                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13e                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13f                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/140                                bridge         Starship/Matisse Root Complex
/0/140/0.2                            generic        Milan IOMMU
/0/140/1.1                            bridge         Starship/Matisse GPP Bridge
/0/140/1.1/0                          display        GA100 [A100 SXM4 80GB]
/0/140/3.1                            bridge         Starship/Matisse GPP Bridge
/0/140/3.2                            bridge         Starship/Matisse GPP Bridge
/0/140/3.3                            bridge         Starship/Matisse GPP Bridge
/0/140/3.4                            bridge         Starship/Matisse GPP Bridge
/0/140/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/140/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/140/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/140/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/140/8.3                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/8.3/0                          storage        FCH SATA Controller [AHCI mode]
/0/141                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/142                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/143                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/144                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/145                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/146                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/147                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/148                                bridge         Starship/Matisse Root Complex
/0/148/0.2                            generic        Milan IOMMU
/0/148/5.1                            bridge         Starship PCIe GPP Bridge [1:0]
/0/148/5.1/0          eth0            network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/148/5.1/0.1        eth1            network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/148/7.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/148/7.1/0                          generic        Starship/Matisse PCIe Dummy Function
/0/148/7.1/0.2                        generic        Starship/Matisse PTDMA
/0/148/8.1                            bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/148/8.1/0                          generic        Starship/Matisse Reserved SPP
/0/148/8.1/0.2                        generic        Starship/Matisse PTDMA
/0/149                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14a                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14b                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14c                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14d                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14e                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14f                                bridge         Starship/Matisse PCIe Dummy Host Bridge
/1                                    power          0M63JNA01
/2                                    power          0M63JNA01
/3                                    power          0M63JNA01
/4                                    power          0M63JNA01
/5                    /dev/fb0        display        EFI VGA
/6                    input0          input          Power Button
/7                    input1          input          PC Speaker
